PORT = 5000
DEBUG = False

DB_TYPE = "SQLite"
DB_NAME = "address_book.db"
SQLALCHEMY_DATABASE_URI = "sqlite:///address_book.db"

SECRET_KEY = "friendly-solutions"
API_KEY = "ADDRESSES-API"

SWAGGER_URL = "/api-doc"
API_URL = "/static/swagger.json"